# Debit-Credit-Service

./: README.md
Debit-Credit Service/: DebitCreditAPI.sln
Debit-Credit Service/DebitCreditAPI.Application/: DebitCreditAPI.Application.csproj
Debit-Credit Service/DebitCreditAPI.Application.DTO/DTO/: AccDTO.cs  AccountDTO.cs  EntryDTO.cs  TransactionDTO.cs
Debit-Credit Service/DebitCreditAPI.Application/Interfaces/: IApplicationServiceAccount.cs  IApplicationServiceEntry.cs  IApplicationServiceTransaction.cs
Debit-Credit Service/DebitCreditAPI.Application/Service/: ApplicationServiceAccount.cs  ApplicationServiceEntry.cs  ApplicationServiceTransaction.cs
Debit-Credit Service/DebitCreditAPI.Domain.Core/: DebitCreditAPI.Domain.Core.csproj
Debit-Credit Service/DebitCreditAPI.Domain.Core/Interfaces/Repositories/: IRepositoryAccount.cs  IRepositoryBase.cs  IRepositoryEntry.cs  IRepositoryTransaction.cs
Debit-Credit Service/DebitCreditAPI.Domain.Core/Interfaces/Services/: IServiceAccount.cs  IServiceBase.cs  IServiceEntry.cs  IServiceTransaction.cs
Debit-Credit Service/DebitCreditAPI.Domain.Services/: DebitCreditAPI.Domain.Services.csproj
Debit-Credit Service/DebitCreditAPI.Domain.Services/Services/: ServiceAccount.cs  ServiceBase.cs  ServiceEntry.cs  ServiceTransaction.cs
Debit-Credit Service/DebitCreditAPI.Domain/Models/: Account.cs  Base.cs  Entry.cs
Debit-Credit Service/DebitCreditAPI.Infra.CrossCutting.Adapter/: DebitCreditAPI.Infra.CrossCutting.Adapter.csproj
Debit-Credit Service/DebitCreditAPI.Infra.CrossCutting.Adapter/Interfaces/: IMapperAccount.cs  IMapperEntry.cs
Debit-Credit Service/DebitCreditAPI.Infra.CrossCutting.Adapter/Map/: MapperAccount.cs  MapperEntry.cs
Debit-Credit Service/DebitCreditAPI.Infra.CrossCutting.IOC/: ConfigurationIOC.cs  DebitCreditAPI.Infra.CrossCutting.IOC.csproj  ModuleIOC.cs
Debit-Credit Service/DebitCreditAPI.Infra.Data/: DebitCreditAPI.Infra.Data.csproj  SqliteContext.cs
Debit-Credit Service/DebitCreditAPI.Infra.Data/Migrations/: 20200821100509_InitialMigration.Designer.cs  20200821100509_InitialMigration.cs  SqliteContextModelSnapshot.cs
Debit-Credit Service/DebitCreditAPI.Infra.Repository/: DebitCreditAPI.Infra.Repository.csproj
Debit-Credit Service/DebitCreditAPI.Infra.Repository/Repositories/: RepositoryAccount.cs  RepositoryBase.cs  RepositoryEntry.cs  RepositoryTransaction.cs
Debit-Credit Service/DebitCreditAPI.Presentation/: DebitCreditAPI.Presentation.csproj  Debitcredit.db  Program.cs  Startup.cs  appsettings.json
Debit-Credit Service/DebitCreditAPI.Presentation/Controllers/: AccountsController.cs  EntriesController.cs  TransactionsContoller.cs
Debit-Credit Service/DebitCreditAPI.Presentation/Properties/: launchSettings.json
Debit-Credit Service/DebitCreditAPI.Test/: DebitCreditAPI.Test.csproj  test.runsettings
Debit-Credit Service/DebitCreditAPI.Test/Config/: ContextConfig.cs  TestAccountConfig.cs  TestTransactionConfig.cs
Debit-Credit Service/DebitCreditAPI.Test/Tests/: TestAccount.cs  TestTransaction.cs
Debit-Credit Service/DebitCreditAPI.Test/Util/: Util.cs
Debit-Credit Service/coveragereport/: DebitCreditAPI.Application.DTO_AccountDTO.html  DebitCreditAPI.Application.DTO_EntryDTO.html  DebitCreditAPI.Application.DTO_TransactionDTO.html  DebitCreditAPI.Application_ApplicationServiceAccount.html  DebitCreditAPI.Application_ApplicationServiceEntry.html  DebitCreditAPI.Application_ApplicationServiceTransaction.html  DebitCreditAPI.Domain.Services_ServiceAccount.html  DebitCreditAPI.Domain.Services_ServiceBase_1.html  DebitCreditAPI.Domain.Services_ServiceEntry.html  DebitCreditAPI.Domain.Services_ServiceTransaction.html  DebitCreditAPI.Domain_Account.html  DebitCreditAPI.Domain_Base.html  DebitCreditAPI.Domain_Entry.html  DebitCreditAPI.Infra.CrossCutting.Adapter_MapperAccount.html  DebitCreditAPI.Infra.CrossCutting.Adapter_MapperEntry.html  DebitCreditAPI.Infra.CrossCutting.IOC_ConfigurationIOC.html  DebitCreditAPI.Infra.CrossCutting.IOC_ModuleIOC.html  DebitCreditAPI.Infra.Data_InitialMigration.html  DebitCreditAPI.Infra.Data_SqliteContext.html  DebitCreditAPI.Infra.Data_SqliteContextModelSnapshot.html  DebitCreditAPI.Infra.Repository_RepositoryAccount.html  DebitCreditAPI.Infra.Repository_RepositoryBase_1.html  DebitCreditAPI.Infra.Repository_RepositoryEntry.html  DebitCreditAPI.Infra.Repository_RepositoryTransaction.html  DebitCreditAPI.Presentation_AccountsController.html  DebitCreditAPI.Presentation_EntriesController.html  DebitCreditAPI.Presentation_Program.html  DebitCreditAPI.Presentation_Startup.html  DebitCreditAPI.Presentation_TransactionsController.html  index.htm  index.html  main.js
