<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebitCreditAPI.Application.DTO\DebitCreditAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\DebitCreditAPI.Domain\DebitCreditAPI.Domain.csproj" />
  </ItemGroup>

</Project>
