<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebitCreditAPI.Domain.Core\DebitCreditAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\DebitCreditAPI.Infra.Data\DebitCreditAPI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
