<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit2.ioc.autofac" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebitCreditAPI.Application.DTO\DebitCreditAPI.Application.DTO.csproj" />
    <ProjectReference Include="..\DebitCreditAPI.Application\DebitCreditAPI.Application.csproj" />
    <ProjectReference Include="..\DebitCreditAPI.Domain.Core\DebitCreditAPI.Domain.Core.csproj" />
    <ProjectReference Include="..\DebitCreditAPI.Domain.Services\DebitCreditAPI.Domain.Services.csproj" />
    <ProjectReference Include="..\DebitCreditAPI.Domain\DebitCreditAPI.Domain.csproj" />
    <ProjectReference Include="..\DebitCreditAPI.Infra.CrossCutting.Adapter\DebitCreditAPI.Infra.CrossCutting.Adapter.csproj" />
    <ProjectReference Include="..\DebitCreditAPI.Infra.Data\DebitCreditAPI.Infra.Data.csproj" />
    <ProjectReference Include="..\DebitCreditAPI.Infra.Repository\DebitCreditAPI.Infra.Repository.csproj" />
    <ProjectReference Include="..\DebitCreditAPI.Presentation\DebitCreditAPI.Presentation.csproj" />
  </ItemGroup>

</Project>
